/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ConsolePlugin-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\BullCowGame\Intermediate\Build\Win64\BullCowPrototypeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProjects\BullCowGame\Plugins\ConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\ConsolePlugin\Module.ConsolePlugin.cpp.obj"
"E:\UnrealProjects\BullCowGame\Plugins\ConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\ConsolePlugin\Module.ConsolePlugin.gen.cpp.obj"
"E:\UnrealProjects\BullCowGame\Plugins\ConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\ConsolePlugin\Default.rc2.res"
/OUT:"E:\UnrealProjects\BullCowGame\Plugins\ConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\ConsolePlugin\UE4Editor-ConsolePlugin-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_ConsolePlugin